[Platform]
Name=WISE-4012E
Protocol=Modbus_TCP
ClientIP=127.0.0.1
ClientPort=502
UnitID=1
Interval=1
Log=0
#Name=EKI-XXXX
#Protocol=Modbus_RTU
#SlavePort=COM6
#Baud=19200
#Parity=None
#DataBits=8
#StopBits=1
#SlaveID=1

[Discrete Inputs]
numberOfIB=3
IB0=0,Switch0
IB1=1,Switch1
IB2=2,Switch2

[Coils]
numberOfB=3
B0=0,LED0
B1=1,LED1
B2=2,LED2

[Input Registers]
numberOfIR=3
IR0=0,Data0,-1000000,1000000,1,V,0,""
IR1=1,Data1,-1000000,1000000,1,V,0,""
IR2=2,Data2,-1000000,1000000,1,V,0,""

[Holding Registers]
numberOfR=3
R0=0,Data0,-1000000,1000000,1,V,0,""
R1=1,Data1,-1000000,1000000,1,V,0,""
R2=2,Data2,-1000000,1000000,1,V,0,""

#[Holding Registers]
#numberOfR=2
#R0=0,Voltage0,0,5,0.001,V,0,"modbus_val*2-10"
#R1=1,Voltage1,0,5,0.001,V,0,"math.pow(modbus_val,1/2)+10-2.5"

;tag = offset, name, min, max, precision, unit, data type, lua script

;tag	Base Address
;B	00001-->Coils
;IB	10001-->Discrete Inputs
;IR	30001-->Input Registers
;R	40001-->Holding Registers

;data type
;0->16-bit operation
;1->32-bit float no swap
;2->32-bit float byte and word swap
;3->32-bit float byte swap
;4->32-bit float word swap
;5->32-bit unsigned int no swap
;6->32-bit unsigned int word swap
;7->32-bit signed int no swap
;8->32-bit signed int word swap

